<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kota Medan</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <script src="assets/js/script.js"></script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a class="active" href="#Beranda">Beranda</a></li>
            <li><a href="#Sejarah">Sejarah</a></li>
            <li><a href="#Geografis">Geografis</a></li>
            <li><a href="#Wisata-Kuliner">Wisata Kuliner</a></li>
            <li><a href="#Makanan-Khas-Medan">Makanan Khas Medan</a></li>
        </ul>
    </nav>

    <div class="header-opening">
        <div class="header-content">
            <h1 class="header-title">Kota Medan</h1>
            <p class="header-description">Kota Medan adalah ibu kota provinsi Sumatra Utara, Indonesia. Kota ini merupakan kota terbesar ketiga di
                Indonesia setelah Jakarta dan Surabaya,
                serta kota terbesar di luar Pulau Jawa. Kota Medan merupakan pintu gerbang wilayah Indonesia bagian barat
                dengan keberadaan Pelabuhan Belawan
                dan Bandar Udara Internasional Kuala Namu yang merupakan bandara terbesar kedua di Indonesia. Akses dari
                pusat kota menuju pelabuhan dan bandara
                dilengkapi oleh jalan tol dan kereta api. Medan adalah kota pertama di Indonesia yang mengintegrasikan
                bandara dengan kereta api.
                Berbatasan dengan Selat Malaka, Medan menjadi kota perdagangan, industri, dan bisnis yang sangat penting di
                Indonesia.</p>
        </div>
    </div>
</header>

<main>
    <div id="content">
        <article class="container">
            <div class="article-title">
                <h1>Sejarah</h1>
            </div>
            <div class="article-content">
                <img src="assets/image/sejarah.jpg">
                <p>Sejarah Medan berawal dari sebuah kampung yang didirikan oleh Guru Patimpus di pertemuan Sungai Deli dan Sungai Babura.
                    Hari jadi Kota Medan ditetapkan pada 1 Juli 1590. Selanjutnya pada tahun 1632, Medan dijadikan pusat pemerintahan Kesultanan Deli, sebuah kerajaan Melayu.
                    Bangsa Eropa mulai menemukan Medan sejak kedatangan John Anderson dari Inggris pada tahun 1823. Peradaban di Medan terus berkembang hingga
                    Pemerintah Hindia Belanda memberikan status kota pada 1 April 1909 dan menjadikannya pusat pemerintahan Karesidenan Sumatra Timur. Memasuki abad ke-20,
                    Medan menjadi kota yang penting di luar Jawa, terutama setelah pemerintah kolonial membuka perusahaan perkebunan secara besar-besaran.</p>
            </div>
        </article>

        <article class="container">
            <div class="article-title">
                <h1>Geografis</h1>
            </div>
            <div class="article-content">
                <img src="assets/image/geografis.jpg">
                <p>Kota Medan memiliki luas 26.510 hektare (265,10 km<sup>2</sup>) atau 3,6% dari keseluruhan wilayah Sumatra Utara.
                    Dengan demikian, dibandingkan dengan kota/kabupaten lainya, Medan memiliki luas wilayah yang relatif kecil dengan jumlah penduduk yang relatif besar.
                    Secara geografis kota Medan terletak pada 3<span>&#176;</span> 30' -  3<span>&#176;</span> 43' Lintang Utara dan 98<span>&#176;</span> 35' - 98<span>&#176;</span> 44' Bujur Timur.
                    Untuk itu topografi kota Medan cenderung miring ke utara dan berada pada ketinggian 2,5 - 37,5 meter di atas permukaan laut.</p>
            </div>
        </article>

        <article class="container">
            <div class="article-title">
                <h1>Geografis</h1>
            </div>
            <div class="article-content">

                <img src="assets/image/wisata1.jpg" alt="Cinque Terre" width="600" height="400">
                <img src="assets/image/wisataa2.jpg" alt="Cinque Terre" width="600" height="400">
                <img src="assets/image/wisata3.jpg" alt="Cinque Terre" width="600" height="400">
                <img src="assets/image/wisata4.jpg" alt="Cinque Terre" width="600" height="400">

            </div>
        </article>
    </div>

    <aside>

    </aside>
</main>

<footer>
</footer>
</body>
</html>